# TryApiJenkins

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: DummyTests.java  RestAssuredConfig.java
